body{font-family:"PF Din Text Cond Pro Thin";background: url(/app/data/frontend/view/img/bg-login.jpg) no-repeat fixed right bottom #290026;}
#auth-box{position:relative;opacity:0;background: #fff;max-width:300px;width:90%;  height: 420px;margin-top:9%;border-radius: 10px;  -moz-border-radius: 10px;-webkit-border-radius: 10px;border: 4px solid #290026}
#auth-digimo-i{font-size:14px;font-family:"Courier";cursor:pointer;font-weight:bold;position:absolute;width:18px;height:18px;background: #7e007e; color:#fff;line-height: 18px;top:5px;right:5px;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;}
#auth-logo{height: 100px;width:100%; background:url(/app/data/frontend/view/img/logo-color.png) no-repeat center center}
#auth-form{margin:10px 0px}
#auth-inputs{width:85%;border: 1px solid #c1c1c1; background: #f9f9f9;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;}
input[type=text],input[type=password]{outline: 0;display: block;width:85%;padding:0px 5% 0px 10%;height:40px;border:0px;background: #f9f9f9;line-height: 40px;color:#150015}
#auth-input-login{background:url(/app/data/frontend/view/img/ulogin.png) no-repeat 5px center;border-bottom: 1px solid #c1c1c1;border-top:1px solid #fff;border-radius: 10px 10px 0px 0px;-moz-border-radius: 10px 10px 0px 0px;-webkit-border-radius: 10px 10px 0px 0px}
#auth-input-pass{background:url(/app/data/frontend/view/img/ulock.png) no-repeat 5px center;border-top:1px solid #fff;border-radius:0px 0px 10px 10px ;-moz-border-radius:0px 0px 10px 10px;-webkit-border-radius:0px 0px  10px 10px}
#auth-dm-but{margin:15px 0px;width:83%;height: 40px; line-height: 40px;text-align: center;-webkit-box-shadow:0 0 0 rgba(255,255,255,.3) inset;-moz-box-shadow:0 0 0 rgba(255,255,255,.3) inset;box-shadow:0 0 0 rgba(255,255,255,.3) inset;background:-webkit-gradient(linear,left top,left bottom,from(#e7c900),to(#d77400)); background:-o-linear-gradient(top,#e7c900,#d77400);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#04A1D8', EndColorStr='#047CA3', GradientType=0);padding:0 5px;color:#fff;font-family:"PF Din Text Cond Pro Thin";font-size:16px;text-align:center;cursor:pointer;text-shadow:1px 1px #b15300;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px; border: #b15300 1px solid;}
#auth-dm-but b#auth-key{display: block;float: left;margin-left:37%;height: 40px; line-height: 40px;width:20px; background: url('/app/data/frontend/view/img/key.png') no-repeat center center;}
#auth-dm-but b#auth-login{display:block;float: right;margin-right:37%;height: 40px; line-height: 40px;}
#auth-ajax-answer{height: 33px;line-height: 33px;position: relative}
p#close{position:absolute;top:0px;right:5px;line-height:1px;height: 1px;font-size: 16px;width:15px;cursor: pointer}
#auth-answer-text{display: block;float: left;width: 100%;text-align: center}
#auth-social{background: #dcdcdc; height:100px;border-radius:0px 0px 7px 7px ;-moz-border-radius:0px 0px 7px 7px;-webkit-border-radius:0px 0px 7px 7px; margin-top: 0px;padding:10px 0px;}
#auth-vk-but{width:83%;height: 40px; line-height: 40px;text-align: center;background:-webkit-gradient(linear,left top,left bottom,from(#4d7198),to(#3d5a7a)); background:-o-linear-gradient(top,#4d7198,#3d5a7a);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#4d7198', EndColorStr='#3d5a7a', GradientType=0);
    -webkit-box-shadow:0 0 0 rgba(255,255,255,.3) inset; -moz-box-shadow:0 0 0 rgba(255,255,255,.3) inset;box-shadow:0 0 0 rgba(255,255,255,.3) inset; padding:0 5px; color:#fff;font-family:"PF Din Text Cond Pro Thin";font-size:16px;text-align:center;cursor:pointer;text-shadow:1px 1px #253648;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;border: #253648 1px solid;}
#auth-vk-but b#auth-vk{display: block;float: left;margin-left:13.5%;height: 40px; line-height: 40px;width:40px; background: url('/app/data/frontend/view/img/vklogo.png') no-repeat center center;}
#auth-vk-but b#auth-login{display:block;float: right;margin-right:13.5%;height: 40px; line-height: 40px;}
#auth-tw-but{width:83%;margin-top:10px;height: 40px; line-height: 40px;text-align: center; -webkit-box-shadow:0 0 0 rgba(255,255,255,.3) inset; -moz-box-shadow:0 0 0 rgba(255,255,255,.3) inset;box-shadow:0 0 0 rgba(255,255,255,.3) inset;  background:-webkit-gradient(linear,left top,left bottom,from(#00aced),to(#0097d3)); background:-o-linear-gradient(top,#00aced,#0097d3);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#00aced', EndColorStr='#0097d3', GradientType=0);
    padding:0 5px; color:#fff;font-family:"PF Din Text Cond Pro Thin";font-size:16px;text-align:center;cursor:pointer;text-shadow:1px 1px #006b98;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;border: #006b98 1px solid;}
#auth-tw-but b#auth-tw{display: block;float: left;margin-left:8%;height: 40px; line-height: 40px;width:40px; background: url('/app/data/frontend/view/img/twlogo.png') no-repeat center center;}
#auth-tw-but b#auth-login{display:block;float: right;margin-right:8%;height: 40px; line-height: 40px;}
#auth-link{opacity:0;padding-top: 15px; text-align: center;width:100%;} a{color:#BC00BC;text-decoration: none}a:hover{color:#d700d7}
.arrow:after,.ui-tooltip{background: #7e007e;border:0px;box-shadow:0 0 0}
.ui-tooltip{padding:3px 10px;color:#fff;border-radius:5px;font:700 14px "PT Sans Narrow",Sans-Serif}
.arrow{width:70px;height:16px;overflow:hidden;position:absolute;left:50%;margin-left:6px;bottom:-16px}
.arrow.top{top:-16px;bottom:auto}.arrow.left{left:20%}
.arrow:after{content:"";position:absolute;left:20px;top:-20px;width:20px;height:20px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.arrow.top:after{bottom:-20px;top:auto}
