@font-face{font-family:'PF DinDisplay Pro';src:url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.eot');src:local('?'),local('PF DinDisplay Pro'),local('PFDinDisplayPro'),local('PFDinDisplayPro-Regular'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.ttf')format('truetype'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.svg#pf_dindisplay_proregular')format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'PF Din Text Cond Pro Thin';src:url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.eot');src:local('?'),local('PF Din Text Cond Pro Thin'),local('PFDinTextCondProThin'),local('PF Din Cond Pro Thin'),local('PFDinCondProThin'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.ttf')format('truetype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.svg#pf_din_text_cond_prothin')format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'Pf Din Medium';src:url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.eot');src:local('?'),local('Pf Din Medium'),local('PfDinMedium'),local('Pf Din Medium'),local('PfDinMedium'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.ttf')format('truetype');font-weight:normal;font-style:normal;}

body{color:#151515;padding:0px 0px;margin:0px 0px;font-family:"PF Din Text Cond Pro Thin";background:#fff}
#fixall div {display: block;} #fixall a{color: #7e007e}
#fixall{max-width:1024px;width:100%;position:relative;display:block;text-align: center}
#head{height:480px;widht:100%;max-width:1920px;background: url('/app/data/frontend/view/img/moscow.jpg') no-repeat fixed #2e002b;}
#head_navigation{height: 50px; width: 100%; background: rgba(255,255,255,.1);}
#logo-w{background: url('/app/data/frontend/view/img/logo-white-small.png') no-repeat center center; width: 95px; height: 50px; display: block;float: left;margin-left: 5%;}
.o{opacity: .4;}
#logo-t{display: block;float: left;margin-left: 2px;font-size: 35px; font-family: "PF Din Text Cond Pro Thin"; height: 50px; line-height: 50px; color: #f08a00 }
#navs{display: block;float: right;margin-right: 5%;height: 50px;} #navs a{color:#fff;text-decoration: none;}
#nav_el{-moz-transition:background .5s ease;-webkit-transition:background .5s ease;transition:background .5s ease;font-family: "Pf Din Medium"; font-size: 18px; display: block;float: right;height: 50px;line-height: 50px;cursor: pointer;color:#fff; padding:0px 10px;}
#nav_el:hover{background: rgba(255,255,255,.2);} .nav_active{background: rgba(255,255,255,.1);}
#head_title{font-size: 60px; font-family: "Pf Din Medium";margin: 260px 0px 0px 5%;color:#fff;text-align: left}
#content{text-align:left;width:100%;background: #fff}
#content #title{font-size: 25px; color:#2e002b; display: block;width: 100%;margin: 5%; font-family: "Pf Din Medium"}
#content p{font-size:16px;color:#000;display: block;width: 100%;margin: 5%;}
#content #exec{display: block; margin: 0.5% 2.5% 1% 2.5%; width: 200px;height: 200px;float: left; background-color: #ebebeb}
#fixall .s{background-image: url('/app/data/frontend/view/img/sanan.png'); background-repeat: no-repeat; }
#fixall .m{background-image: url('/app/data/frontend/view/img/mickhail.png'); background-repeat: no-repeat; }
#fixall .k{background-image: url('/app/data/frontend/view/img/ekaterina.jpg'); background-repeat: no-repeat; }
#fixall .l{background-image: url('/app/data/frontend/view/img/leslie.jpg'); background-repeat: no-repeat; }
#content #exec_name{display: block; font-size: 18px; float:left;margin: 0px 2.5%; width: 200px;height: 70px;line-height: 50px;text-align: left; color: #7e007e
}
#logos-d{width:100%; display: block;float: left;font-size: 20px; padding: 15px 5%;}
#logo-primary,#logo-secondary{font-size: 20px; padding: 15px 5%;position:relative;margin: 10px 5px;width:150px;height:150px;background-color:#F6F6F6; display:block;float: left;}
#logo-primary{background-image: url('/app/data/frontend/view/img/logo-color.png'); background-repeat: no-repeat;background-position:  center center;}
#logo-secondary{background: url('/app/data/frontend/view/img/logo-white.png') no-repeat center center #2e002b;}
#logo-i{font-size: 20px; padding: 15px 5%;position: absolute;z-index: 1;background:#b92700;left:0px;bottom: 0px; width:94%; height: 13px; color:#fff; line-height: 13px;}
#logo-i b{font-size: 13px} #logo-primary a, #logo-secondary a{color: #fffdd5; font-size: 13px}
#logo-i a{display: block;float:right;padding: 0px 5px;} /* orange: #ffe917 #f08a00 #b92700, violet: #bc00bc #7e007e #2e002b  */
#palete .circle{font-size: 20px; padding: 15px 5%;display:block;float:left; margin:5px 2.5px;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%; width: 80px; height: 80px;padding: 0px}
#palete-first-group,#palete-second-group,#palete-last-group{display: block; float:left;width: 100%;height: 80px;font-size: 20px; padding: 15px 5%;}
#clr1{background: #bc00bc}#clr2{background: #7e007e}#clr3{background: #2e002b}
#clr4{background: #ffe917}#clr5{background: #f08a00}#clr6{background: #b92700}
#clr7{background: #c1c1c1}#clr8{background: #8b8b8b}#clr9{background: #150015}
#clr-inf{font-size: 20px; padding: 15px 5%;display: block;float: left;margin: 3px 1.5px; width: 100px; max-width:155px; overflow:hidden;height: 45px;}
#footer{background: #2e002b; width: 100%;display: block; float: left;height: 200px;margin-top: 100px;}
#footer_nav{background: #7e007e;height: 50px;width: 100%;}
#copyrights,#foot-links{display:block;float:left;color: #7e007e; font-size: 14px; margin-top: 120px}
#copyrights{margin-right: 5%;margin-left:5%;width:15%;text-align: left}#foot-links{float: right;}
#foot-links b{cursor:pointer;display:block;float:left;max-width:170px;margin:0px 10px;font-weight: normal; text-decoration: underline} #foot-links b:hover{text-decoration: none; color: #bc00bc}
