@font-face{font-family:'PF DinDisplay Pro';src:url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.eot');src:local('?'),local('PF DinDisplay Pro'),local('PFDinDisplayPro'),local('PFDinDisplayPro-Regular'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.ttf')format('truetype'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.svg#pf_dindisplay_proregular')format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'PF Din Text Cond Pro Thin';src:url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.eot');src:local('?'),local('PF Din Text Cond Pro Thin'),local('PFDinTextCondProThin'),local('PF Din Cond Pro Thin'),local('PFDinCondProThin'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.ttf')format('truetype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.svg#pf_din_text_cond_prothin')format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'Pf Din Medium';src:url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.eot');src:local('?'),local('Pf Din Medium'),local('PfDinMedium'),local('Pf Din Medium'),local('PfDinMedium'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.ttf')format('truetype');font-weight:normal;font-style:normal;}

body{color:#151515;padding:0px 0px;margin:0px 0px;font-family:"PF Din Text Cond Pro Thin";background:#fff}
#fixall div {display: block;} #fixall a{color: #8B8B8B}
#fixall{max-width:1024px;width:100%;position:relative;display:block;text-align: center}
#head{height:130px;widht:100%;max-width:1920px;background: #150015;}
#head_navigation{height: 50px; width: 100%; background: rgba(255,255,255,.1);}
#logo-w{background: url('/app/data/frontend/view/img/logo-white-small.png') no-repeat center center; width: 95px; height: 50px; display: block;float: left;margin-left: 5%;}
.o{opacity: .4;}
#navs{display: block;float: right;margin-right: 5%;height: 50px;} #navs a{color:#fff;text-decoration: none;}
#nav_el{-moz-transition:background .5s ease;-webkit-transition:background .5s ease;transition:background .5s ease;font-family: "Pf Din Medium"; font-size: 18px; display: block;float: right;height: 50px;line-height: 50px;cursor: pointer;color:#fff; padding:0px 10px;}
#nav_el:hover{background: rgba(255,255,255,.2);} .nav_active{background: rgba(255,255,255,.1);}
#head_title{font-size: 30px; font-family: "Pf Din Medium";margin: 20px 0px 0px 5%;color: #C1C1C1;text-align: left}
#content{min-height: 400px;width: 100%;font-size: 16px; text-align: left; padding: 0px 5%}
#content a{color: #450d45; text-decoration: underline} #content a:hover{color: #7e007e;text-decoration: none}
#inf{display: block;float: left;width:100%;height: 170px; font-size: 18px; padding: 2% 0px;}
#inf div{display: block;float: left;}
#inf #digiguard{width: 150px; height:150px; margin-right: 2%; background: url('/app/data/frontend/view/img/digiguard.jpg');}
#inf #text{height: 150px;width:60%}
.agree{font-size: 20px;text-align: left;padding: 1% 0px} .agree p{padding:0px;font-weight: bold}
.title_doc{font-size:22px; text-transform: uppercase; padding: 0.1% 0px; font-weight: bold} .text_doc{font-size: 18px;padding:2% 0px;}
#footer{background: #2e002b; width: 100%;display: block; float: left;height: 200px;margin-top: 100px;}
#footer_nav{background: #7e007e;height: 50px;width: 100%;}
#copyrights,#foot-links{display:block;float:left;color: #7e007e; font-size: 14px; margin-top: 120px}
#copyrights{margin-right: 5%;margin-left:5%;width:15%;text-align: left}#foot-links{float: right;}
#foot-links b{cursor:pointer;display:block;float:left;max-width:170px;margin:0px 10px;font-weight: normal; text-decoration: underline}
#foot-links b:hover{text-decoration: none; color: #bc00bc}
