@font-face {
	font-family: 'Segoe UI';
	src: url(/content/fonts/segoeui.eot);
	src: url(/content/fonts/segoeui.eot?#iefix) format('embedded-opentype'), url(/content/fonts/segoeui.woff) format('woff'), url(/content/fonts/segoeui.svg#SegoeUI) format('svg');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Segoe UI Semibold';
	src: url(/content/fonts/seguisb.eot);
	src: url(/content/fonts/seguisb.eot?#iefix) format('embedded-opentype'), url(/content/fonts/seguisb.woff) format('woff'), url(/content/fonts/seguisb.svg#SegoeUISemibold) format('svg');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Segoe UI Bold';
	src: url(/content/fonts/segoeuib.eot);
	src: url(/content/fonts/segoeuib.eot?#iefix) format('eot'), url(/content/fonts/segoeuib.woff) format('woff'), url(/content/fonts/segoeuib.svg#SegoeUIBold) format('svg');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Segoe UI Light';
	src: url(/content/fonts/segoeuil.eot);
	src: url(/content/fonts/segoeuil.eot?#iefix) format('embedded-opentype'), url(/content/fonts/segoeuil.woff) format('woff'), url(/content/fonts/segoeuil.svg#SegoeUILight) format('svg');
	font-weight: 400;
	font-style: normal
}

body {
	font-family: 'Segoe UI Semibold';
	padding: 0px 0px;
	margin: 0px 0px auto;
}

#contentFix-small {
	width: 980px;
}

#aboutServTitle,
#pricesTitle,
#worksTitle {
	font-size: 25px;
	font-family: 'Segoe UI Bold';
	color: #0184ea;
	margin: 45px;
}

#aboutServices {
	width: 100%;
	height: 620px;
	position: relative;
}

#aboutElem {
	display: block;
	float: left;
	width: 160px;
	height: 180px;
	margin: 30px 40px;
}

#abotElText {
	display: block;
	float: left;
	width: 100%;
	margin-top: 5px;
	color: #0184ea;
	font-size: 20px;
	font-family: 'Segoe UI Semibold';
	margin: 15px 0px 15px 0px;
}

.zodchiy {
	background-image: url(/content/img/icons-128.png);
	background-repeat: no-repeat;
	display: block;
}

.zodchiy-1 {
	width: 128px;
	height: 127px;
	background-position: 0 0
}

.zodchiy-2 {
	width: 128px;
	height: 128px;
	background-position: -128px 0;
}

.zodchiy-3 {
	width: 128px;
	height: 128px;
	background-position: 0 -128px;
}

.zodchiy-4 {
	width: 114px;
	height: 128px;
	background-position: -128px -128px;
}

.zodchiy-5 {
	width: 128px;
	height: 128px;
	background-position: -256px 0;
}

.zodchiy-6 {
	width: 128px;
	height: 128px;
	background-position: -242px -128px;
}

.zodchiy-7 {
	width: 128px;
	height: 128px;
	background-position: 0 -256px;
}

.zodchiy-8 {
	width: 128px;
	height: 128px;
	background-position: -128px -256px;
}

#qfbElem {
	color: #fff;
	font-size: 18;
}

#qfbElem,
#qfbInput {
	margin: 5px
}

#qfbInput input[type=text] {
	-webkit-transition: background-color .2s ease-in;
	-o-transition: background-color .2s ease-in;
	-moz-transition: background-color .2s ease-in;
	transition: background-color .2s ease-in;
	color: #00050c;
	border: 0px;
	background: rgba(255, 255, 255, 0.3);
	outline: 0;
	padding-left: 10px;
	height: 40px;
	line-height: 40px;
	font-family: 'Segoe UI Light';
	font-size: 16px;
	width: 100%;
}

#qfbInput input[type=text]:focus {
	background: rgba(255, 255, 255, 0.7);
}

#questionsFormSubmit {
	cursor: pointer;
	-webkit-transition: background-color .2s ease-in;
	-o-transition: background-color .2s ease-in;
	-moz-transition: background-color .2s ease-in;
	transition: background-color .2s ease-in;
	margin: 10px 5px;
	font-family: 'Segoe UI Bold';
	color: #fff;
	background: #0184ea;
	text-align: center;
	border: 2px solid #fff;
	height: 45px;
	line-height: 45px;
	width: 95%;
}

#questionsFormSubmit:hover {
	background: #0064b3
}

#ourWorks {
	position: relative;
	width: 100%;
	height: 700px;
}

#work {
	display: block;
	float: left;
	width: 280px;
	height: 250px;
	margin: 5px;
}

#workAddress {
	font-size: 16px;
}

#workImg {
	width: 100%;
	height: 190px;
}

#workInfo {
	font-family: 'Segoe UI Light';
	font-size: 14px;
}

.work1 {
	background: url('/content/img/object1p1.jpg') no-repeat;
}

.work2 {
	background: url('/content/img/object1p2.jpg') no-repeat;
}

.work3 {
	background: url('/content/img/object1p3.jpg') no-repeat;
}

.work4 {
	background: url('/content/img/object2p1.jpg') no-repeat;
}

.work5 {
	background: url('/content/img/object2p2.jpg') no-repeat;
}

.work6 {
	background: url('/content/img/object2p3.jpg') no-repeat;
}

#viewWorks {
	position: relative;
	-webkit-transition: background-color .2s ease-in;
	-o-transition: background-color .2s ease-in;
	-moz-transition: background-color .2s ease-in;
	transition: background-color .2s ease-in;
	width: 260px;
	height: 45px;
	background: #0053e0;
	color: #fff;
	line-height: 45px;
	font-family: 'Segoe UI Bold';
	font-size: 18px;
	margin-left: -100px;
	cursor: pointer;
}

#viewWorks:hover {
	background: #0047be
}

#popup {
	width: 100%;
	height: 100%;
	background: rgba(0, 68, 137, .6);
	position: fixed;
	z-index: 9;
	visibility: hidden;
}

#popupBox {
	margin-top: 5%;
	width: 300px;
	position: relative;
	background: #fff;
}

#popupTitle {
	height: 50px;
	background: #0049d5;
	color: #fff;
	font-family: 'Segoe UI Bold';
}

#popupTitleText {
	padding: 0px 10px;
	height: 50px;
	line-height: 50px;
}

#popupClose {
	font-size: 30px;
	position: absolute;
	font-style: normal;
	right: 10px;
	top: 1px;
	cursor: pointer;
}

#popupContent {
	text-align: left;
	height: 65%;
	color: #1a1a1a;
	font-family: 'Segoe UI Light';
}

#popupButton {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #dadada;
	z-index: 9;
}

#popupFormSubmit {
	cursor: pointer;
	transition: background-color .2s ease-in;
	-webkit-transition: background-color .2s ease-in;
	-o-transition: background-color .2s ease-in;
	-moz-transition: background-color .2s ease-in;
	width: 180px;
	margin-top: 10px;
	height: 30px;
	line-height: 30px;
	background: #0049d5;
	color: #fff;
	font-family: 'Segoe UI Semibold';
	font-size: 16px;
}

#popupFormSubmit:hover {
	background: #003bab;
}

#popupFormsEl {
	margin: 5px 10px;
}

#popupFormsInput input[type=text] {
	padding-left: 5px;
	outline: 0;
	margin: 5px 10px;
	width: 92%;
	border: 1px solid #0049d5;
	line-height: 30px;
	height: 30px;
	transition: border-color .2s ease-in;
	-webkit-transition: border-color .2s ease-in;
	-o-transition: border-color .2s ease-in;
	-moz-transition: border-color .2s ease-in;
}

#popupFormsInput input[type=text]:focus {
	border: 1px solid #0aad00;
}

#popupFormsFakeInput {
	background: #e0e0e0;
	color: #6a6a6a;
	padding-left: 5px;
	cursor: pointer;
	outline: 0;
	margin: 5px 10px;
	line-height: 30px;
	width: 90%;
	border: 1px solid #0049d5;
	height: 30px;
	transition: border-color .2s ease-in;
	-webkit-transition: border-color .2s ease-in;
	-o-transition: border-color .2s ease-in;
	-moz-transition: border-color .2s ease-in;
}

#popupFormsSelect {
	margin: 5px 10px;
}

#popupFormsSelect select {
	outline: 0;
	display: block;
	float: left;
	margin: 5px 5px;
	border: 1px solid #0049d5;
	height: 30px;
	transition: border-color .2s ease-in;
	-webkit-transition: border-color .2s ease-in;
	-o-transition: border-color .2s ease-in;
	-moz-transition: border-color .2s ease-in;
}

#popupFormsSelect #th {
	width: 46.6%;
}

#popupFormsSelect #tm {
	width: 45%;
}

#popupFormsSelect select:focus {
	border: 1px solid #0aad00;
}

#form1,
#form2,
#form3,
#form4,
#form5 {
	display: none;
}

#ajax-status {
	position: fixed;
	z-index: 90;
	background: #fff;
	border: 1px solid #757575;
	top: -62px;
	line-height: 60px;
	width: 40%;
	height: 60px;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	-o-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	display: block;
	left: 30%;
}