#contentFix {
	width: 1360px;
}


/*1360 fix*/

#splashImg {
	width: 100%;
	height: 800px;
	background: url('/content/img/bg-img-1690.jpg') no-repeat center;
	position: relative;
}

#siteLogo {
	position: absolute;
	top: 30px;
	left: 0px;
	width: 260px;
	height: 67px;
	background: url('/content/img/logo-medium.png') no-repeat center;
}

#circlePointer {
	bottom: 60px;
	position: absolute;
	width: 100%;
	height: 55px;
	background: url('/content/img/circle-pointer-medium.png') no-repeat center center;
}

#pageHeader {
	padding-top: 40px;
	position: relative;
	height: 50px;
}

#siteContact {
	background: #fff;
	display: block;
	float: right;
	width: 340px;
	height: 95%;
	margin-right: 50px;
	color: #242b3b;
}

#phoneNumber {
	display: block;
	float: left;
	width: 130px;
	padding: 0px 0px 0px 15px;
	height: 47.5px;
	line-height: 47.5px;
	font-size: 16px;
}

#feedbackButton {
	display: block;
	float: right;
	width: 145px;
	padding: 0px 10px;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
	height: 28px;
	line-height: 26px;
	text-align: right;
	-webkit-transition: background-color .2s ease-in;
	-o-transition: background-color .2s ease-in;
	-moz-transition: background-color .2s ease-in;
	transition: background-color .2s ease-in;
	background: url('/content/img/phone-black-ico-small.png') no-repeat 10px 7px #fbd500;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}

#feedbackButton:hover {
	background: url('/content/img/phone-black-ico-small.png') no-repeat 10px 7px #edc900;
}

#mainTitle {
	background: url('/content/img/header-title-medium.png') no-repeat;
	width: 613px;
	height: 108px;
	font-size: 27px;
	position: absolute;
	left: 0px;
	top: 290px;
	color: #fff;
	text-align: left;
	padding-left: 15px;
}

#mainForm {
	position: absolute;
	top: 180px;
	right: 50px;
	width: 340px;
	background: #fff;
	height: 420px;
}

#mainFormTitle {
	padding: 10px;
	font-size: 17.5px;
	color: #003d7a;
	font-family: 'Segoe UI Bold';
}

#mainFormInputs {
	font-family: 'Segoe UI Light';
	padding: 10px;
	color: #003d7a;
}

#mainFormElem {
	height: 30px;
	line-height: 30px;
	text-align: left;
}

#mainFormInput {
	padding: 5px 0px;
	text-align: left;
}

#mainFormInput input[type=text] {
	outline: 0;
	font-family: 'Segoe UI Light';
	width: 100%;
	padding-left: 4%;
	height: 30px;
	line-height: 30px;
	border: 1px solid #003d7a;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}

#mainFormButton {
	margin-top: 20px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	font-size: 18px;
	font-family: 'Segoe UI Semibold';
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	cursor: pointer;
	background: -webkit-gradient(linear, left top, left bottom, from(#66cc00), to(#308f00));
	background: -o-linear-gradient(top, #66cc00, #308f00);
	filter: progid: DXImageTransform.Microsoft.Gradient(StartColorStr='#66cc00', EndColorStr='#308f00', GradientType=0);
}

#mainFormInfo {
	margin-top: 10px;
	color: #1f1f1f;
	font-size: 14px;
}

#workStyle {
	width: 100%;
	height: 640px;
	position: relative;
	font-family: 'Segoe UI Bold';
	background: url('/content/img/scheme-img-1690.jpg') no-repeat center;
}

#workStyle #contentFix {
	max-width: 1360px
}

#wsTitle,
#questionsTitle {
	font-size: 25px;
	color: #fff;
	padding: 35px;
}

.rombs {
	color: #437ad7;
	font-style: normal;
	font-family: 'Segoe UI Bold';
	background-image: url(/content/img/rombs-medium.png);
	background-repeat: no-repeat;
	display: block;
	float: left;
}

.rombs-1 {
	font-size: 30px;
	width: 91px;
	height: 87px;
	line-height: 77px;
	background-position: 0 0;
}

.rombs-2 {
	font-size: 34px;
	width: 101px;
	height: 96px;
	line-height: 86px;
	background-position: -91px 0;
}

.rombs-3 {
	font-size: 38px;
	width: 111px;
	height: 106px;
	line-height: 96px;
	background-position: 0 -96px;
}

.rombs-4 {
	font-size: 52px;
	width: 131px;
	height: 125px;
	line-height: 110px;
	background-position: -111px -96px;
}

.rombs-5 {
	font-size: 56px;
	width: 160px;
	height: 153px;
	line-height: 130px;
	background-position: -242px 0;
}

#wsOne,
#wsTwo,
#wsThree,
#wsFour,
#wsFive {
	color: #fff;
	position: absolute;
}

#wsOne {
	left: 5%;
	top: 20%;
}

#wsTwo {
	left: 12%;
	top: 50%;
}

#wsThree {
	left: 33%;
	top: 26%;
}

#wsFour {
	left: 44%;
	top: 55%;
	width: 440px;
}

#wsFive {
	right: 2%;
	top: 30%;
	width: 440px
}

#wsText {
	display: block;
	float: left;
	margin-left: 25px;
	text-align: left;
}

#wsOne .one {
	font-size: 16px;
	margin-top: 20px;
	width: 200px;
}

#wsTwo .two {
	font-size: 18px;
	margin-top: 0px;
	width: 240px;
}

#wsThree .three {
	font-size: 20px;
	margin-top: 10px;
	width: 200px;
}

#wsFour .four {
	font-size: 20px;
	margin-top: 10px;
	width: 220px;
}

#wsFive .five {
	font-size: 24px;
	margin-top: 20px;
	width: 250px;
}

#ourPrices {
	position: relative;
	color: #101010;
}

#ourPrices #contentFix {
	padding-left: 3%;
}

#ourPrices #pricesTitle {
	margin-left: -2%;
}

#servicesList {
	position: relative;
	display: block;
	float: left;
	width: 300px;
	margin-top: 40px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 80px;
}

#slTitle {
	position: relative;
	color: #fff;
	font-size: 22px;
	height: 120px;
}

#sltStar {
	position: absolute;
	top: -30%;
	left: 39%;
	width: 72px;
	height: 83px;
}

#sltText {
	position: absolute;
	top: 50px;
	left: 0px;
	width: 300px;
	text-align: center;
	z-index: 1;
}

#sltPointer {
	width: 300px;
	height: 43px;
	position: absolute;
	bottom: 0px;
}

#slContent {
	padding: 10px;
	text-align: left;
}

#slContent ul {
	font-size: 18px;
	font-family: 'Segoe UI Light';
	list-style: square;
}

#slContent li {
	padding: 2.5px 0px;
}

#slPrice {
	padding: 0px 10px 70px 10px;
	font-size: 26px;
	font-family: 'Segoe UI Bold';
	color: #010101;
}

#slButton {
	cursor: pointer;
	position: absolute;
	left: 19%;
	width: 180px;
	height: 40px;
	line-height: 40px;
	border: 4px solid #fff;
	bottom: -20px;
	text-align: center;
	color: #fff;
}

.defaultSelect1 {
	border: 2px solid #0184ea;
}

.defaultSelect2 {
	background: #0184ea;
}

.defaultSelect3 {
	background: url('/content/img/star-blue.png') no-repeat;
}

.defaultSelect4 {
	background: url('/content/img/blue-price-pointer.png') no-repeat #fff;
}

.defaultSelect5 {
	background: #0184ea;
	-webkit-transition: background-color .2s ease-in;
	-o-transition: background-color .2s ease-in;
	-moz-transition: background-color .2s ease-in;
	transition: background-color .2s ease-in;
}

.defaultSelect5:hover {
	background: #0064b3
}

.bestSelect1 {
	border: 2px solid #66cc00;
}

.bestSelect2 {
	background: #66cc00;
}

.bestSelect3 {
	background: url('/content/img/star-green.png') no-repeat;
}

.bestSelect4 {
	background: url('/content/img/green-price-pointer.png') no-repeat #fff;
}

.bestSelect5 {
	background: #66cc00;
	-webkit-transition: background-color .2s ease-in;
	-o-transition: background-color .2s ease-in;
	-moz-transition: background-color .2s ease-in;
	transition: background-color .2s ease-in;
}

.bestSelect5:hover {
	background: #4d9900;
}

#bestSel {
	background: url('/content/img/best-red.png') no-repeat;
	right: -7px;
	top: 15px;
	width: 84px;
	height: 44px;
	position: absolute;
	z-index: 2;
}

#ifQuestions {
	height: 540px;
	width: 100%;
	position: relative;
	background: url(/content/img/questions-bg-1690.jpg) no-repeat;
}

#getFeedback {
	width: 100%;
	height: 860px;
	background: url('/content/img/fbg-img-1690.jpg') no-repeat;
	position: relative;
}

#formFooterBox {
	color: #0184ea;
	width: 360px;
	height: 540px;
	position: absolute;
	background: #fff;
	top: 15%;
	right: 5%;
	padding: 40px;
}

#formFooterTitle {
	font-size: 24px;
	font-family: 'Segoe UI Bold';
	padding: 25px;
	border-bottom: 1px solid #0184ea;
}

#formFooterText {
	border-bottom: 1px solid #0184ea;
	padding: 20px 0px;
}

#formFooterPhone {
	font-family: 'Segoe UI Bold';
	font-size: 28px;
	padding: 20px 0px 5px 0px;
}

#formFooterMail {
	font-size: 22px;
	padding-bottom: 20px;
	border-bottom: 1px solid #0184ea;
}

#formFooter {
	position: relative;
}

#formFooterEl,
#formFooterInput {
	font-family: 'Segoe UI Light';
	text-align: left;
	height: 40px;
	line-height: 40px;
	width: 95%;
}

#formFooterInput input[type=text] {
	outline: 0;
	border: 2px solid #0184ea;
	padding-left: 10px;
	height: 40px;
	line-height: 40px;
	width: 100%;
}

#formFooterSubmit {
	font-family: 'Segoe UI Bold';
	cursor: pointer;
	margin-top: 10px;
	height: 40px;
	line-height: 40px;
	width: 95%;
	color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#66cc00), to(#308f00));
	background: -o-linear-gradient(top, #66cc00, #308f00);
	filter: progid: DXImageTransform.Microsoft.Gradient(StartColorStr='#66cc00', EndColorStr='#308f00', GradientType=0);
}

#footerGetInform {
	position: absolute;
	bottom: 70px;
	left: -458.5px;
	width: 440px;
	height: 80px;
	z-index: 2;
	color: #fff;
	text-align: left;
	font-family: 'Segoe UI Bold';
}

#fgiR2r,
#fgiL2r,
#fgiText {
	display: block;
	float: left;
}

#fgiR2r {
	background: url('/content/img/pointR2r.png') no-repeat;
	height: 80px;
	width: 15px;
}

#fgiText {
	background: #457bd7;
	width: 364px;
	height: 70px;
	padding: 5px 10px 5px 30px;
}

#fgiL2r {
	background: url('/content/img/pointerL2r.jpg') no-repeat center;
	width: 21px;
	height: 80px;
}

#footerPointer {
	background: url('/content/img/pointerR2l.jpg') no-repeat left #457bd7;
	height: 80px;
	width: 25px;
	position: absolute;
	bottom: 70px;
	right: -40px;
}