@font-face{font-family:'PF DinDisplay Pro';src:url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.eot');src:local('?'),local('PF DinDisplay Pro'),local('PFDinDisplayPro'),local('PFDinDisplayPro-Regular'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.ttf')format('truetype'),url('/app/data/frontend/view/fonts/pfdindisplaypro-reg-webfont.svg#pf_dindisplay_proregular')format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'PF Din Text Cond Pro Thin';src:url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.eot');src:local('?'),local('PF Din Text Cond Pro Thin'),local('PFDinTextCondProThin'),local('PF Din Cond Pro Thin'),local('PFDinCondProThin'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.ttf')format('truetype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-thin-webfont.svg#pf_din_text_cond_prothin')format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'Pf Din Medium';src:url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.eot');src:local('?'),local('Pf Din Medium'),local('PfDinMedium'),local('Pf Din Medium'),local('PfDinMedium'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.eot?#iefix')format('embedded-opentype'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.woff')format('woff'),url('/app/data/frontend/view/fonts/pfdintextcondpro-medium-webfont.ttf')format('truetype');font-weight:normal;font-style:normal;}

body{color:#150015;padding:0px 0px;margin:0px 0px;font-family:"PF Din Text Cond Pro Thin";background:#dcdcdc}
#fixall div {display: block;}
#logos ul li{list-style: none; padding: 0px 0px; display:block;margin-top: -20px;}
#text_box1,#text_box2,#text_box3{display: block;float:left;text-align: left;width: 32.5%}
#box1_title,#box2_title,#box3_title{font-family: "Pf Din Medium"}
#box1_descr,#box2_descr,#box3_descr{font-family: "PF Din Text Cond Pro Thin"}

@media screen and (min-width: 1920px){
    #fixall{max-width:1360px;width:100%;position:relative;display:block;}
    #header{position:absolute;top:0px;left:0px;margin-top:-60px;width:100%;max-width:2140px;height:60px;background:url('/landing/comingsoon/data/media/img/hbg.png') repeat-x;}
    #logo{display: block;float:left;margin-left: 8%;width:121px;height:45px;margin-top: 10px; background: url('/landing/comingsoon/data/media/img/logo.png') no-repeat;}
    #main{width: 100%;max-width:2140px;height: 605px;background:url('/landing/comingsoon/data/media/img/bg2140.jpg') no-repeat center center #450d45;position:relative;margin-top: 60px;}
    #s_text,#s_form{display: block;float: left;width:41.5%;height: 605px;color: #fcfcfc;text-align: left}
    #s_text{margin-left: 8%;}#s_form{margin-right: 8%;}
    #s_title{font-size: 40px;font-weight: bold; font-family: "Pf Din Medium";margin:135px 0px 20px 0px;}
    #s_subtitle{font-size: 30px;font-weight: bold;font-family: "Pf Din Medium";margin:10px 0px 30px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 25px;font-family: "PF DinDisplay Pro";margin:45px 0px 30px 0px ;}
    #s_small{font-size: 14px;font-family: "PF Din Text Cond Pro Thin";margin:110px 0px 0px 0px;}
    #f_input{margin-top: 215px;text-align: right}
    #f_input input[type=text]{border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;background:-webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#ffffff));background:-o-linear-gradient(top, #ebebeb, #ffffff);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ebebeb',EndColorStr='#ffffff',GradientType=0); padding-left:10px; line-height: 50px; height: 50px; font-size: 18px; font-family: "PF Din Text Cond Pro Thin";  border: 1px solid #450d45;width:70%;outline: 0;}
    #f_input input::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:focus::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease;}
    #orange-button{display:block;float:right;border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #dd7c00; background:-webkit-gradient(linear,left top,left bottom,from(#e7c900),to(#d77400));background:-o-linear-gradient(top, #e7c900, #d77400);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#04A1D8',EndColorStr='#047CA3',GradientType=0); padding:0px 5px; width:70%;outline: 0;height: 50px;line-height: 50px; color: #fcfcfc; font-family: "Pf Din Medium"; font-size: 23px; text-align: center;cursor:pointer;border-bottom: 1px solid #d77400;  margin-top: 10px}
    #logos,#text,#footer{width: 100%;max-width:2140px; background: #F6F6F6;display: block;}
    #logos{height: 90px; background: url('/landing/comingsoon/data/media/img/channels.png') no-repeat center center #f1f1f1;}
    #text{min-height: 300px;} #text-margin{ margin-left: 8%;margin-right: 8%;}
    #box1_title,#box2_title,#box3_title{font-size: 18px;margin-top:60px;}
    #box1_descr,#box2_descr,#box3_descr{font-size: 16px;margin-top: 25px;}
    #box1_title{padding-right: 8%} #box2_title{padding: 0px 8%} #box3_title{padding-left: 8%}
    #box1_descr{padding-right: 8%} #box2_descr{padding: 0px 8%; border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc}#box3_descr{padding-left: 8%}
    #footer{min-height:50px;line-height: 50px}
    #copyrights,#foot-links{display:block;float:left;color: #8b8b8b; font-size: 14px}
    #copyrights{margin-right: 10%;width:15%;text-align: left}#foot-links{float: right}
    #foot-links b{cursor:pointer;display:block;float:left;max-width:170px;margin:0px 10px;font-weight: normal; text-decoration: underline} #foot-links b:hover{text-decoration: none; color: #c1c1c1}
    #fixall #mobile_form{display:none;} #fixall #copyright-m{display:none;}
}
@media screen and (max-width: 1920px){
    #fixall{max-width:1360px;width:100%;position:relative;display:block;}
    #header{width:100%;height:60px;background:url('/landing/comingsoon/data/media/img/hbg.png') repeat-x;position: absolute;top:0px;left:0px;z-index: 2;}
    #logo{display: block;float:left;margin-left: 8%;width:121px;height:45px;margin-top: 10px; background: url('/landing/comingsoon/data/media/img/logo.png') no-repeat;}
    #main{margin-top:60px;width: 100%;height: 605px;background:url('/landing/comingsoon/data/media/img/bg1960.jpg') no-repeat center center #450d45;}
    #s_text,#s_form{display: block;float: left;width:41.5%;height: 605px;color: #fcfcfc;text-align: left}
    #s_text{margin-left: 8%;}#s_form{margin-right: 8%;}
    #s_title{font-size: 40px;font-weight: bold; font-family: "Pf Din Medium";margin:135px 0px 20px 0px;}
    #s_subtitle{font-size: 30px;font-weight: bold;font-family: "Pf Din Medium";margin:10px 0px 30px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 25px;font-family: "PF DinDisplay Pro";margin:45px 0px 30px 0px ;}
    #s_small{font-size: 14px;font-family: "PF Din Text Cond Pro Thin";margin:110px 0px 0px 0px;}
    #f_input{margin-top: 215px;text-align: right}
    #f_input input[type=text]{border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;background:-webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#ffffff));background:-o-linear-gradient(top, #ebebeb, #ffffff);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ebebeb',EndColorStr='#ffffff',GradientType=0); padding-left:10px; line-height: 50px; height: 50px; font-size: 18px; font-family: "PF Din Text Cond Pro Thin";  border: 1px solid #450d45;width:70%;outline: 0;}
    #f_input input::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:focus::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease;}
    #orange-button{display:block;float:right;border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #dd7c00; background:-webkit-gradient(linear,left top,left bottom,from(#e7c900),to(#d77400));background:-o-linear-gradient(top, #e7c900, #d77400);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#04A1D8',EndColorStr='#047CA3',GradientType=0); padding:0px 5px; width:70%;outline: 0;height: 50px;line-height: 50px; color: #fcfcfc; font-family: "Pf Din Medium"; font-size: 23px; text-align: center;cursor:pointer;border-bottom: 1px solid #d77400;  margin-top: 10px}
    #logos,#text,#footer{width: 100%; background: #F6F6F6;display: block;}
    #logos{height: 80px; background: url('/landing/comingsoon/data/media/img/channels.png') no-repeat center center #f1f1f1;}
    #text{min-height: 300px;} #text-margin{ margin-left: 8%;margin-right: 8%;}
    #box1_title,#box2_title,#box3_title{font-size: 18px;margin-top:60px;}
    #box1_descr,#box2_descr,#box3_descr{font-size: 16px;margin-top: 25px;}
    #box1_title{padding-right: 8%} #box2_title{padding: 0px 8%} #box3_title{padding-left: 8%}
    #box1_descr{padding-right: 8%} #box2_descr{padding: 0px 8%; border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc}#box3_descr{padding-left: 8%}
    #footer{min-height:50px;line-height: 50px; }
    #copyrights,#foot-links{display:block;float:left;color: #8b8b8b; font-size: 14px}
    #copyrights{margin-right: 10%;width:15%;text-align: left}#foot-links{float: right}
    #foot-links b{cursor:pointer;display:block;float:left;max-width:170px;margin:0px 10px;font-weight: normal; text-decoration: underline} #foot-links b:hover{text-decoration: none; color: #c1c1c1}
    #fixall #mobile_form{display:none;} #fixall #copyright-m{display:none;}
}
@media screen and (max-width: 1600px){
    #fixall{max-width:1240px;width:100%;position:relative;display:block;}
    #header{width:100%;height:60px;background:url('/landing/comingsoon/data/media/img/hbg.png') repeat-x;position: absolute;top:0px;left:0px;z-index: 2;}
    #logo{display: block;float:left;margin-left: 8%;width:121px;height:45px;margin-top: 10px; background: url('/landing/comingsoon/data/media/img/logo.png') no-repeat;}
    #main{margin-top:60px;width: 100%;height: 605px;background:url('/landing/comingsoon/data/media/img/bg1960.jpg') no-repeat center center #450d45;}
    #s_text,#s_form{display: block;float: left;width:41.5%;height: 605px;color: #fcfcfc;text-align: left}
    #s_text{margin-left: 8%;}#s_form{margin-right: 8%;}
    #s_title{font-size: 40px;font-weight: bold; font-family: "Pf Din Medium";margin:135px 0px 20px 0px;}
    #s_subtitle{font-size: 30px;font-weight: bold;font-family: "Pf Din Medium";margin:10px 0px 30px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 25px;font-family: "PF DinDisplay Pro";margin:45px 0px 30px 0px ;}
    #s_small{font-size: 14px;font-family: "PF Din Text Cond Pro Thin";margin:110px 0px 0px 0px;}
}
@media screen and (max-width: 1366px){
    #fixall{max-width:1160px;width:100%;position:relative;display:block;}
    #header{width:100%;height:60px;background:url('/landing/comingsoon/data/media/img/hbg.png') repeat-x;position: absolute;top:0px;left:0px;z-index: 2;}
    #logo{display: block;float:left;margin-left: 8%;width:121px;height:45px;margin-top: 10px; background: url('/landing/comingsoon/data/media/img/logo.png') no-repeat;}
    #main{margin-top:60px;width: 100%;height: 512px;background:url('/landing/comingsoon/data/media/img/bg1660.jpg') no-repeat center center #450d45;}
    #s_text,#s_form{display: block;float: left;width:41.5%;height: 512px;color: #fcfcfc;text-align: left}
    #s_text{margin-left: 8%;}#s_form{margin-right: 8%;}
    #s_title{font-size: 40px;font-weight: bold; font-family: "Pf Din Medium";margin:95px 0px 25px 0px;}
    #s_subtitle{font-size: 30px;font-weight: bold;font-family: "Pf Din Medium";margin:20px 0px 10px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 25px;font-family: "PF DinDisplay Pro";margin:45px 0px 30px 0px ;}
    #s_small{font-size: 14px;font-family: "PF Din Text Cond Pro Thin";margin:20px 0px 0px 0px;}
    #f_input{margin-top: 165px;text-align: right}
    #f_input input[type=text]{border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;background:-webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#ffffff));background:-o-linear-gradient(top, #ebebeb, #ffffff);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ebebeb',EndColorStr='#ffffff',GradientType=0); padding-left:10px; line-height: 50px; height: 50px; font-size: 18px; font-family: "PF Din Text Cond Pro Thin";  border: 1px solid #450d45;width:70%;outline: 0;}
    #f_input input::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:focus::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease;}
    #orange-button{display:block;float:right;border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #dd7c00; background:-webkit-gradient(linear,left top,left bottom,from(#e7c900),to(#d77400));background:-o-linear-gradient(top, #e7c900, #d77400);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#04A1D8',EndColorStr='#047CA3',GradientType=0); padding:0px 5px; width:70%;outline: 0;height: 50px;line-height: 50px; color: #fcfcfc; font-family: "Pf Din Medium"; font-size: 23px; text-align: center;cursor:pointer;border-bottom: 1px solid #d77400;  margin-top: 10px}
    #box1_title,#box2_title,#box3_title{font-size: 18px;margin-top:60px;}
    #box1_descr,#box2_descr,#box3_descr{font-size: 16px;margin-top: 25px;}
    #box1_title{padding-right: 8%} #box2_title{padding: 0px 8%} #box3_title{padding-left: 8%}
    #box1_descr{padding-right: 8%} #box2_descr{padding: 0px 8%; border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc}#box3_descr{padding-left: 8%}
}
@media screen and (max-width: 1280px){
    #fixall{max-width:1024px;width:100%;position:relative;display:block;}
    #header{width:100%;height:60px;background:url('/landing/comingsoon/data/media/img/hbg.png') repeat-x;position: absolute;top:0px;left:0px;z-index: 2;}
    #logo{display: block;float:left;margin-left: 5%;width:121px;height:45px;margin-top: 10px; background: url('/landing/comingsoon/data/media/img/logo.png') no-repeat;}
    #main{margin-top:60px;width: 100%;height: 401px;background:url('/landing/comingsoon/data/media/img/bg1300.jpg') no-repeat center center #450d45;}
    #s_text,#s_form{display: block;float: left;width:44.5%;height: 401px;color: #fcfcfc;}
    #s_text{margin-left: 5%;}#s_form{margin-right: 5%;}
    #s_title{font-size: 35px;font-weight: bold; font-family: "Pf Din Medium";margin:75px 0px 20px 0px;}
    #s_subtitle{font-size: 23px;font-weight: bold;font-family: "Pf Din Medium";margin:15px 0px 10px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 18px;font-family: "PF DinDisplay Pro";margin:40px 0px 25px 0px ;}
    #s_small{font-size: 12px;font-family: "PF Din Text Cond Pro Thin";margin:35px 0px 0px 0px;}
    #f_input{margin-top: 105px;text-align: right}
    #f_input input[type=text]{border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;background:-webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#ffffff));background:-o-linear-gradient(top, #ebebeb, #ffffff);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ebebeb',EndColorStr='#ffffff',GradientType=0); padding-left:10px; line-height: 50px; height: 50px; font-size: 18px; font-family: "PF Din Text Cond Pro Thin";  border: 1px solid #450d45;width:70%;outline: 0;}
    #f_input input::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:focus::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease;}
    #orange-button{display:block;float:right;border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #dd7c00; background:-webkit-gradient(linear,left top,left bottom,from(#e7c900),to(#d77400));background:-o-linear-gradient(top, #e7c900, #d77400);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#04A1D8',EndColorStr='#047CA3',GradientType=0); padding:0px 5px; width:70%;outline: 0;height: 50px;line-height: 50px; color: #fcfcfc; font-family: "Pf Din Medium"; font-size: 23px; text-align: center;cursor:pointer;border-bottom: 1px solid #d77400;  margin-top: 10px}
}
@media screen and (max-width: 1024px){
    #fixall{max-width:960px;width:100%;position:relative;display:block;}
    #header{width:100%;height:45px;background:url('/landing/comingsoon/data/media/img/hbg45.png') repeat-x;position: absolute;top:0px;left:0px;z-index: 2;}
    #logo{display: block;float:left;margin-left: 5%;width:97px;height:36px;margin-top: 5px; background: url('/landing/comingsoon/data/media/img/logo36.png') no-repeat;}
    #main{margin-top:45px;width: 100%;height: 355px;background:url('/landing/comingsoon/data/media/img/bg1150.jpg') no-repeat center center #450d45;}
    #s_text,#s_form{display: block;float: left;width:44.5%;height: 355px;color: #fcfcfc;}
    #s_text{margin-left: 5%;}#s_form{margin-right: 5%;}
    #s_title{font-size: 30px;font-weight: bold; font-family: "Pf Din Medium";margin:70px 0px 20px 0px;}
    #s_subtitle{font-size: 20px;font-weight: bold;font-family: "Pf Din Medium";margin:15px 0px 10px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 16px;font-family: "PF DinDisplay Pro";margin:40px 0px 20px 0px ;}
    #s_small{font-size: 10px;font-family: "PF Din Text Cond Pro Thin";margin:25px 0px 0px 0px;}
    #f_input input[type=text]{border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #540046;background:-webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#ffffff));background:-o-linear-gradient(top, #ebebeb, #ffffff);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ebebeb',EndColorStr='#ffffff',GradientType=0); padding-left:10px; line-height: 45px; height: 45px; font-size: 16px; font-family: "PF Din Text Cond Pro Thin";  border: 1px solid #450d45;width:70%;outline: 0;}
    #f_input input::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:0;transition:text-indent .3s ease}#f_input input:focus::-webkit-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus::-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-moz-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease}#f_input input:focus:-ms-input-placeholder{text-overflow:ellipsis;color:#450d45;text-indent:-100px;transition:text-indent .5s ease;}
    #orange-button{display:block;float:right;border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #dd7c00; background:-webkit-gradient(linear,left top,left bottom,from(#e7c900),to(#d77400));background:-o-linear-gradient(top, #e7c900, #d77400);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#04A1D8',EndColorStr='#047CA3',GradientType=0); padding:0px 5px; width:70%;outline: 0;height: 45px;line-height: 45px; color: #fcfcfc; font-family: "Pf Din Medium"; font-size: 20px; text-align: center;cursor:pointer;border-bottom: 1px solid #d77400;  margin-top: 8px}
    #logos,#text,#footer{width: 100%; background: #F6F6F6;display: block;}
    #logos{height: 50px; background: url('/landing/comingsoon/data/media/img/channels-small.png') no-repeat center center #f1f1f1;}
    #text{min-height: 300px;} #text-margin{ margin-left: 5%;margin-right: 5%;}
    #box1_title,#box2_title,#box3_title{font-size: 16px;margin-top:40px;}
    #box1_descr,#box2_descr,#box3_descr{font-size: 14px;margin-top: 12px;}
    #box1_title{padding-right: 8%} #box2_title{padding: 0px 8%} #box3_title{padding-left: 8%}
    #box1_descr{padding-right: 8%} #box2_descr{padding: 0px 8%; border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc}#box3_descr{padding-left: 8%}
    #footer{min-height:50px;line-height: 50px;}
    #copyrights,#foot-links{display:block;float:left;color: #8b8b8b; font-size: 12px}
    #copyrights{margin-right: 12%;width:15%;text-align: left}#foot-links{float: right}
    #foot-links b{cursor:pointer;display:block;float:left;max-width:170px;margin:0px 10px;font-weight: normal; text-decoration: underline} #foot-links b:hover{text-decoration: none; color: #c1c1c1}
    #fixall #mobile_form{display:none;} #fixall #copyright-m{display:none;}
}
@media screen and (max-width: 768px){
    #fixall{max-width:924px;width:100%;position:relative;display:block;}
    #header{width:100%;height:45px;background:#fff;position: absolute;top:0px;left:0px;z-index: 2;}
    #logo{display: block;float:left;margin-left: 5%;width:97px;height:36px;margin-top: 5px; background: url('/landing/comingsoon/data/media/img/logo36.png') no-repeat;}
    #main{margin-top:45px;width: 100%;height: 401px;background:url('/landing/comingsoon/data/media/img/bg924.jpg') no-repeat center center #450d45;}
    #s_title{font-size: 28px;font-weight: bold; font-family: "Pf Din Medium";margin:70px 0px 20px 0px;}
    #s_subtitle{font-size: 18px;font-weight: bold;font-family: "Pf Din Medium";margin:15px 0px 10px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 15px;font-family: "PF DinDisplay Pro";margin:40px 0px 20px 0px ;}
    #s_small{font-size: 11px;font-family: "PF Din Text Cond Pro Thin";margin:45px 0px 0px 0px;}
    #orange-button{display:block;float:right;border-radius: 10px;-webkit-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;-moz-box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #b15300;box-shadow:0 0 0 rgba(255,255,255,0.3) inset,0 1px 0 #dd7c00; background:-webkit-gradient(linear,left top,left bottom,from(#e7c900),to(#d77400));background:-o-linear-gradient(top, #e7c900, #d77400);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#04A1D8',EndColorStr='#047CA3',GradientType=0); padding:0px 5px; width:70%;outline: 0;height: 45px;line-height: 45px; color: #fcfcfc; font-family: "Pf Din Medium"; font-size: 18px; text-align: center;cursor:pointer;border-bottom: 1px solid #d77400;  margin-top: 8px}
    #box1_title,#box2_title,#box3_title{font-size: 14px;margin-top:40px;}
    #box1_title{padding-right: 3%} #box2_title{padding: 0px 3%} #box3_title{padding-left: 3%}
    #box1_descr{padding-right: 3%} #box2_descr{padding: 0px 3%; border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc}#box3_descr{padding-left: 3%}
    #copyrights,#foot-links{display:block;float:left;color: #8b8b8b; font-size: 10px}
    #copyrights{margin-right: 1%;margin-left:1%;width:15%;text-align: left}#foot-links{float: right}
    #fixall #mobile_form{display:none;} #fixall #copyright-m{display:none;}
}
@media screen and (max-width: 680px){
    body{background: #450d45}
    #logo{margin-left: 43%}
    #main{height:355px; background:url('/landing/comingsoon/data/media/img/bg682.jpg') no-repeat center center #450d45;}
    #fixall #s_text{width:90%;text-align: center}
    #fixall #s_form,#logos,#text,#footer{display: none}
    #s_title{font-size: 23px;font-weight: bold; font-family: "Pf Din Medium";margin:45px 0px 10px 0px;}
    #s_subtitle{font-size: 16px;font-weight: bold;font-family: "Pf Din Medium";margin:15px 0px 10px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 13px;font-family: "PF DinDisplay Pro";margin:50px 0px 0px 0px ;}
    #s_small{font-size: 10px;font-family: "PF Din Text Cond Pro Thin";margin:15px 0px 0px 0px;}
    #fixall #mobile_form{display: block; width:100%;} #fixall #copyright-m{display: block;margin: 20px; text-align:center;font-size: 16px}
    #mobile_form #f_input{margin-top: 15px; margin-bottom: 10px}
    #mobile_form #f_input, #mobile_form #f_button{margin-left: 13%;width:60%; height:35px;}
    #channels-m{display:block;float: left;margin-left:10%;background: url('/landing/comingsoon/data/media/img/channels-mobile.png') no-repeat center center;height: 20px;width: 100%;margin: 0px 0px 10px 0px}
}
@media screen and (max-width: 480px){
    body{background: #450d45}#logo{margin-top: 15px;margin-left: 35%}
    #header{height:65px;}#main{margin-top:65px;}#fixall #mobile_form{margin-top: 85px}
    #mobile_form #f_input, #mobile_form #f_button{width:100%; height:30px; margin: 0px;}
    #mobile_form input[type=text],#mobile_form #orange-button{width:95%}
    #mobile_form input[type=text]{font-size: 18px}
    #mobile_form #f_button #orange-button{margin-top: 25px; font-size: 20px}
    #s_title{font-size: 32px;font-weight: bold; font-family: "Pf Din Medium";margin:80px 0px 20px 0px;}
    #s_subtitle{font-size: 28px;font-weight: bold;font-family: "Pf Din Medium";margin:35px 0px 50px 0px;} #s_subtitle b{color:#e28c00}
    #s_descr{font-size: 20px;font-family: "PF DinDisplay Pro";margin:110px 0px 0px 0px ;}
    #s_small{font-size: 14px;font-family: "PF Din Text Cond Pro Thin";margin:40px 0px 0px 0px;}
}
@media screen and (max-width: 320px){
    #logo{margin-left: 35%}#fixall #mobile_form{margin-top: 70px}
    #s_title{font-size: 30px;}
    #s_subtitle{font-size: 25px;}
    #channels-m{display:block;float: left;margin-left:10%;background: url('/landing/comingsoon/data/media/img/channels-mobile-small.png') no-repeat center center;height: 18px;width: 100%;margin: 0px 0px 10px 0px}
}
#request-popup{background: rgba(69, 13, 69, 0.66); width:100%; height:100%; position: fixed;z-index: 10;left:0px;top:0px;visibility: hidden}
#popup_close{font-family:"Arial";position:absolute;top:-15px;right:-15px;-webkit-border-radius:25px;-moz-border-radius:25px;border-radius:25px;text-align:center;width:30px;height:30px;line-height:30px;color:#fff;padding:0;background:#000;border:2px solid #fff;-webkit-box-shadow:#091c33 0 1px 4px;-moz-box-shadow:#091c33 0 1px 4px;box-shadow:#091c33 0 1px 4px;font-size:25px;cursor:pointer;z-index:100}
#request-popup-box{top:45%;left:40%;width:20%;height:10%;min-width:240px;min-height:80px;background: #fff;z-index: 11;position:fixed; border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;box-shadow: 0 1px 10px #2e002b;}
#popup_ajax_answer{padding:10px;text-align: center}